# springboot-films-example

./: README.md  pom.xml
.github/workflows/: maven-release.yml  maven.yml  maven_pushed_tag.yml  maven_tags.yml
springboot-films-example-data/: .gitignore  pom.xml
springboot-films-example-data/src/main/java/com/sf/ennahdi/example/dao/entity/: Film.java  Language.java
springboot-films-example-data/src/main/java/com/sf/ennahdi/example/dao/repository/: FilmRepository.java  LanguageRepository.java
springboot-films-example-data/src/main/resources/: application.properties.old
springboot-films-example-service/: pom.xml
springboot-films-example-service/src/main/java/com/sf/ennahdi/example/service/film/: FilmService.java
springboot-films-example-service/src/main/java/com/sf/ennahdi/example/service/film/dto/: FilmDto.java  LanguageDto.java
springboot-films-example-service/src/main/java/com/sf/ennahdi/example/service/film/exception/: FilmExistsAlreadyException.java  FilmNotFoundException.java
springboot-films-example-service/src/main/java/com/sf/ennahdi/example/service/film/mapper/: FilmMapper.java  LanguageMapper.java
springboot-films-example-web/: Dockerfile  pom.xml
springboot-films-example-web/src/main/java/com/sf/ennahdi/example/web/app/: FilmApp.java
springboot-films-example-web/src/main/java/com/sf/ennahdi/example/web/controller/: FilmController.java
springboot-films-example-web/src/main/java/com/sf/ennahdi/example/web/controller/exception/: ErrorResponse.java  FilmExceptionHandler.java
springboot-films-example-web/src/main/resources/: application.properties
springboot-films-example-web/src/test/java/com/sf/ennahdi/example/web/controller/: FilmControllerTest.java
springboot-films-example-web/src/test/resources/: application.properties  film.sql
