<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.ennahdi.springboot-films-example</groupId>
	<artifactId>springboot-films-example</artifactId>
	<version>0.0.11</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.1</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<name>springboot-films-example</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	 <scm>
        <connection>scm:git:https://github.com/mohamed-ennahdi/springboot-films-example.git</connection>
        <developerConnection>scm:git:https://github.com/mohamed-ennahdi/springboot-films-example.git</developerConnection>
        <url>https://github.com/mohamed-ennahdi/springboot-films-example</url>
      <tag>springboot-films-example-0.0.11</tag>
  </scm>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>


	


	<modules>
		<module>springboot-films-example-data</module>
		<module>springboot-films-example-service</module>
		<module>springboot-films-example-web</module>
	</modules>


	
	
	
	 <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/mohamed-ennahdi/springboot-films-example</url>
    </repository>
  </distributionManagement>
</project>