spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.url=jdbc:mysql://sakila_films:3306/sakila
spring.datasource.username=root
#spring.datasource.password=123456
spring.datasource.password=p_ssW0rd
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always