spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=root
spring.datasource.password=123456
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always